# Конфигурация Telegram-бота
BOT_TOKEN=7374348136:AAERiknGR07Bx-bFlHV9KCCAK2dbMHeQoec

# Конфигурация сервера
PORT=3000

# Секретный ключ для сессий
SESSION_SECRET=some_random_string

# Режим работы приложения
NODE_ENV=development